language: objective-c
osx_image: xcode10
xcode_workspace: AOPDemo.xcworkspace
xcode_scheme: AOPDemo

script: 
- xcodebuild -workspace "$TRAVIS_XCODE_WORKSPACE" -scheme "$TRAVIS_XCODE_SCHEME" -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO